--cpu=Cortex-M4.fp.sp
"thermalcamera\startup_stm32f411xe.o"
"thermalcamera\main.o"
"thermalcamera\gpio.o"
"thermalcamera\dma.o"
"thermalcamera\i2c.o"
"thermalcamera\spi.o"
"thermalcamera\tim.o"
"thermalcamera\usart.o"
"thermalcamera\stm32f4xx_it.o"
"thermalcamera\stm32f4xx_hal_msp.o"
"thermalcamera\lcd.o"
"thermalcamera\lcd_init.o"
"thermalcamera\iic_hal.o"
"thermalcamera\cst816.o"
"thermalcamera\key.o"
"thermalcamera\delay.o"
"thermalcamera\stm32f4xx_hal_i2c.o"
"thermalcamera\stm32f4xx_hal_i2c_ex.o"
"thermalcamera\stm32f4xx_hal_rcc.o"
"thermalcamera\stm32f4xx_hal_rcc_ex.o"
"thermalcamera\stm32f4xx_hal_flash.o"
"thermalcamera\stm32f4xx_hal_flash_ex.o"
"thermalcamera\stm32f4xx_hal_flash_ramfunc.o"
"thermalcamera\stm32f4xx_hal_gpio.o"
"thermalcamera\stm32f4xx_hal_dma_ex.o"
"thermalcamera\stm32f4xx_hal_dma.o"
"thermalcamera\stm32f4xx_hal_pwr.o"
"thermalcamera\stm32f4xx_hal_pwr_ex.o"
"thermalcamera\stm32f4xx_hal_cortex.o"
"thermalcamera\stm32f4xx_hal.o"
"thermalcamera\stm32f4xx_hal_exti.o"
"thermalcamera\stm32f4xx_hal_spi.o"
"thermalcamera\stm32f4xx_hal_tim.o"
"thermalcamera\stm32f4xx_hal_tim_ex.o"
"thermalcamera\stm32f4xx_hal_uart.o"
"thermalcamera\system_stm32f4xx.o"
"thermalcamera\lv_port_disp_template.o"
"thermalcamera\lv_port_indev_template.o"
"thermalcamera\lv_disp.o"
"thermalcamera\lv_event.o"
"thermalcamera\lv_group.o"
"thermalcamera\lv_indev.o"
"thermalcamera\lv_indev_scroll.o"
"thermalcamera\lv_obj.o"
"thermalcamera\lv_obj_class.o"
"thermalcamera\lv_obj_draw.o"
"thermalcamera\lv_obj_pos.o"
"thermalcamera\lv_obj_scroll.o"
"thermalcamera\lv_obj_style.o"
"thermalcamera\lv_obj_style_gen.o"
"thermalcamera\lv_obj_tree.o"
"thermalcamera\lv_refr.o"
"thermalcamera\lv_theme.o"
"thermalcamera\lv_gpu_nxp_pxp.o"
"thermalcamera\lv_gpu_nxp_pxp_osa.o"
"thermalcamera\lv_gpu_nxp_vglite.o"
"thermalcamera\lv_draw_sdl.o"
"thermalcamera\lv_draw_sdl_arc.o"
"thermalcamera\lv_draw_sdl_bg.o"
"thermalcamera\lv_draw_sdl_composite.o"
"thermalcamera\lv_draw_sdl_img.o"
"thermalcamera\lv_draw_sdl_label.o"
"thermalcamera\lv_draw_sdl_line.o"
"thermalcamera\lv_draw_sdl_mask.o"
"thermalcamera\lv_draw_sdl_polygon.o"
"thermalcamera\lv_draw_sdl_rect.o"
"thermalcamera\lv_draw_sdl_stack_blur.o"
"thermalcamera\lv_draw_sdl_texture_cache.o"
"thermalcamera\lv_draw_sdl_utils.o"
"thermalcamera\lv_gpu_stm32_dma2d.o"
"thermalcamera\lv_draw_sw.o"
"thermalcamera\lv_draw_sw_arc.o"
"thermalcamera\lv_draw_sw_blend.o"
"thermalcamera\lv_draw_sw_dither.o"
"thermalcamera\lv_draw_sw_gradient.o"
"thermalcamera\lv_draw_sw_img.o"
"thermalcamera\lv_draw_sw_letter.o"
"thermalcamera\lv_draw_sw_line.o"
"thermalcamera\lv_draw_sw_polygon.o"
"thermalcamera\lv_draw_sw_rect.o"
"thermalcamera\lv_draw.o"
"thermalcamera\lv_draw_arc.o"
"thermalcamera\lv_draw_img.o"
"thermalcamera\lv_draw_label.o"
"thermalcamera\lv_draw_line.o"
"thermalcamera\lv_draw_mask.o"
"thermalcamera\lv_draw_rect.o"
"thermalcamera\lv_draw_triangle.o"
"thermalcamera\lv_img_buf.o"
"thermalcamera\lv_img_cache.o"
"thermalcamera\lv_img_decoder.o"
"thermalcamera\lv_flex.o"
"thermalcamera\lv_grid.o"
"thermalcamera\lv_bmp.o"
"thermalcamera\lv_ffmpeg.o"
"thermalcamera\lv_freetype.o"
"thermalcamera\lv_fs_fatfs.o"
"thermalcamera\lv_fs_posix.o"
"thermalcamera\lv_fs_stdio.o"
"thermalcamera\lv_fs_win32.o"
"thermalcamera\gifdec.o"
"thermalcamera\lv_gif.o"
"thermalcamera\lodepng.o"
"thermalcamera\lv_png.o"
"thermalcamera\lv_qrcode.o"
"thermalcamera\lv_rlottie.o"
"thermalcamera\lv_sjpg.o"
"thermalcamera\tjpgd.o"
"thermalcamera\lv_gridnav.o"
"thermalcamera\lv_monkey.o"
"thermalcamera\lv_snapshot.o"
"thermalcamera\lv_theme_basic.o"
"thermalcamera\lv_theme_default.o"
"thermalcamera\lv_theme_mono.o"
"thermalcamera\lv_animimg.o"
"thermalcamera\lv_calendar.o"
"thermalcamera\lv_calendar_header_arrow.o"
"thermalcamera\lv_calendar_header_dropdown.o"
"thermalcamera\lv_chart.o"
"thermalcamera\lv_colorwheel.o"
"thermalcamera\lv_imgbtn.o"
"thermalcamera\lv_keyboard.o"
"thermalcamera\lv_led.o"
"thermalcamera\lv_list.o"
"thermalcamera\lv_menu.o"
"thermalcamera\lv_meter.o"
"thermalcamera\lv_msgbox.o"
"thermalcamera\lv_span.o"
"thermalcamera\lv_spinbox.o"
"thermalcamera\lv_spinner.o"
"thermalcamera\lv_tabview.o"
"thermalcamera\lv_tileview.o"
"thermalcamera\lv_win.o"
"thermalcamera\lv_extra.o"
"thermalcamera\lv_font.o"
"thermalcamera\lv_font_dejavu_16_persian_hebrew.o"
"thermalcamera\lv_font_fmt_txt.o"
"thermalcamera\lv_font_loader.o"
"thermalcamera\lv_font_montserrat_8.o"
"thermalcamera\lv_font_montserrat_10.o"
"thermalcamera\lv_font_montserrat_12.o"
"thermalcamera\lv_font_montserrat_12_subpx.o"
"thermalcamera\lv_font_montserrat_14.o"
"thermalcamera\lv_font_montserrat_16.o"
"thermalcamera\lv_font_montserrat_18.o"
"thermalcamera\lv_font_montserrat_20.o"
"thermalcamera\lv_font_montserrat_22.o"
"thermalcamera\lv_font_montserrat_24.o"
"thermalcamera\lv_font_montserrat_26.o"
"thermalcamera\lv_font_montserrat_28.o"
"thermalcamera\lv_font_montserrat_28_compressed.o"
"thermalcamera\lv_font_montserrat_30.o"
"thermalcamera\lv_font_montserrat_32.o"
"thermalcamera\lv_font_montserrat_34.o"
"thermalcamera\lv_font_montserrat_36.o"
"thermalcamera\lv_font_montserrat_38.o"
"thermalcamera\lv_font_montserrat_40.o"
"thermalcamera\lv_font_montserrat_42.o"
"thermalcamera\lv_font_montserrat_44.o"
"thermalcamera\lv_font_montserrat_46.o"
"thermalcamera\lv_font_montserrat_48.o"
"thermalcamera\lv_font_simsun_16_cjk.o"
"thermalcamera\lv_font_unscii_8.o"
"thermalcamera\lv_font_unscii_16.o"
"thermalcamera\lv_hal_disp.o"
"thermalcamera\lv_hal_indev.o"
"thermalcamera\lv_hal_tick.o"
"thermalcamera\lv_anim.o"
"thermalcamera\lv_anim_timeline.o"
"thermalcamera\lv_area.o"
"thermalcamera\lv_async.o"
"thermalcamera\lv_bidi.o"
"thermalcamera\lv_color.o"
"thermalcamera\lv_fs.o"
"thermalcamera\lv_gc.o"
"thermalcamera\lv_ll.o"
"thermalcamera\lv_log.o"
"thermalcamera\lv_lru.o"
"thermalcamera\lv_math.o"
"thermalcamera\lv_mem.o"
"thermalcamera\lv_printf.o"
"thermalcamera\lv_style.o"
"thermalcamera\lv_style_gen.o"
"thermalcamera\lv_templ.o"
"thermalcamera\lv_timer.o"
"thermalcamera\lv_tlsf.o"
"thermalcamera\lv_txt.o"
"thermalcamera\lv_txt_ap.o"
"thermalcamera\lv_utils.o"
"thermalcamera\lv_arc.o"
"thermalcamera\lv_bar.o"
"thermalcamera\lv_btn.o"
"thermalcamera\lv_btnmatrix.o"
"thermalcamera\lv_canvas.o"
"thermalcamera\lv_checkbox.o"
"thermalcamera\lv_dropdown.o"
"thermalcamera\lv_img.o"
"thermalcamera\lv_label.o"
"thermalcamera\lv_line.o"
"thermalcamera\lv_objx_templ.o"
"thermalcamera\lv_roller.o"
"thermalcamera\lv_slider.o"
"thermalcamera\lv_switch.o"
"thermalcamera\lv_table.o"
"thermalcamera\lv_textarea.o"
--library_type=microlib --strict --scatter "ThermalCamera\ThermalCamera.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThermalCamera.map" -o ThermalCamera\ThermalCamera.axf